VITE_SUPABASE_URL="https://hndcvmcejafaytqhxrpb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZGN2bWNlamFmYXl0cWh4cnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3OTkxODgsImV4cCI6MjA0NTM3NTE4OH0.bE2f4gdbjnFxbRKbWwpuPg4s5roJLh5txxxmjep0gN0"
