.services-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

.card {
  transition: all 0.4s;
}

.icon-services {
  width: 3.75rem;
  height: 3.75rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #000;
}

.services-description {
   color: #000;
   font-size: 1rem;
   width: 15rem;
    text-align: center;
}


.card:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.first-content {
  width: 21.875rem;
  height: 23.75rem;
  transition: all 0.4s;
  display: flex;
  border: 5px solid #000;
  box-shadow: 3px 3px 0 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 1;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: auto;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  font-size: 0;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  width: 100%;
  height: 100%;
  font-size: .8rem;
  transform: rotate(0deg);
  text-align: center;
}

.iconsCard .icons {
    width: 2.5rem;
    height: 2.5rem;
    margin: -4rem .6rem;
    pointer-events: none;
  }

.iconsCard .iconsOdd {
    animation: fadeIn 1s ease-in-out, moveUpDown2 2s ease-in-out infinite;
}

.iconsCard .iconsEven {
    animation: fadeIn 1s ease-in-out, moveUpDown 2s ease-in-out infinite;
}

@keyframes fadeInAndColorChange {
    0% {
      opacity: 0;
      transform: translateY(20px);
      background: linear-gradient(#46ca9e, #6289ef);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
      background: linear-gradient(#46ca9e, #6289ef);
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @keyframes moveUpDown {
    0%, 100% {
      transform: translateY(10);
      color: #4a7bf8;
    }
    50% {
      transform: translateY(-10px);
      color: #46ca9e;
    }
  }

  @keyframes moveUpDown2 {
    0%, 100% {
      transform: translateY(-10px);
        color: #46ca9e;
    }
    50% {
      transform: translateY(10px);
        color: #4a7bf8;
    }
  }

    @media (max-width: 960px) {
        .icon-services {
            width: 3rem;
            height: 3rem;
        }

        .services-description {
            width: 10rem;
            font-size: .8rem;
        }
        .header-title {
            font-size: 1.2rem;
        }

        .first-content {
            width: 18rem;
            height: 20rem;
        }
        .second-content {
            font-size: .6rem;
        }
        .iconsCard .icons {
            width: 1.8rem;
            height: 1.8rem;
            margin: -2rem .5rem;
        }
    }

    @media (max-width: 768px) {
        .services-wrapper {
            gap: .5rem;
        }

        .services-description {
            width: 10rem;
            font-size: .7rem;
        }

        .header-title {
            font-size: .9rem;
        }

        .first-content {
            width: 15rem;
            height: 17rem;
        }

        .second-content {
            font-size: .5rem;
        }
        .iconsCard .icons {
            width: 1.5rem;
            height: 1.5rem;
            margin: -2rem .5rem;
        }
    }

    @media (max-width: 560px) {
        .services-wrapper {
            gap: .1rem;
        }

        .icon-services {
            width: 2.5rem;
            height: 2.5rem;
        }

        .services-description {
            font-size: .7rem;
        }

        .header-title {
            font-size: .8rem;
            margin-top: .5rem;
        }

        .first-content {
            width: 12rem;
            height: 14rem;
        }

        .iconsCard  .icons {
            width: 1.2rem;
            height: 1.2rem;
            margin: -1.5rem .2rem;
        }

    }

    @media (max-width: 450px) {
        .services-wrapper {
            gap: .1rem;
        }

        .icon-services {
            width: 2.3rem;
            height: 2.3rem;
        }

        .services-description {
            font-size: .6rem;
            width: 8rem;
        }

        .header-title {
            font-size: .7rem;
            margin-top: .5rem;
        }

        .first-content {
            width: 10rem;
            height: 12rem;
        }

        .iconsCard  .icons {
            width: 1.2rem;
            height: 1.2rem;
            margin: -1.5rem .2rem;
        }

    }